<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=a4cd14a975d484a60bb1fdba5bc7dc10&amp;type=3" />
    <engine:VisualElement data-source="project://database/Assets/Scripts/Menu/MenuData.asset?fileID=11400000&amp;guid=c91aa9e0ce6cb43ea8ed3f04e8693307&amp;type=2#MenuData" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; align-content: auto;">
        <engine:Button text="Play" name="Play" style="justify-content: center; align-self: auto; align-content: auto; align-items: auto; width: 80%; height: 192px; font-size: 76px; -unity-font-style: bold;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:10937d5cf58d541069af800586c89db7" entry="Id(12690907136)" />
            </Bindings>
        </engine:Button>
        <engine:Label style="height: 114px; width: 1056px; align-items: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 36px; -unity-text-generator: standard; -unity-font-style: bold;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:10937d5cf58d541069af800586c89db7" entry="Id(103096385527808)">
                    <variables>
                        <UnityEngine.Localization.LocalVariable name="so">
                            <UnityEngine.Localization.SmartFormat.PersistentVariables.ObjectVariable value="project://database/Assets/Scripts/Menu/MenuData.asset?fileID=11400000&amp;guid=c91aa9e0ce6cb43ea8ed3f04e8693307&amp;type=2#MenuData" />
                        </UnityEngine.Localization.LocalVariable>
                    </variables>
                </UnityEngine.Localization.LocalizedString>
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" style="height: 114px; width: 1056px; align-items: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 36px; -unity-text-generator: standard; -unity-font-style: bold;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="AppleCount" binding-mode="TwoWay" />
            </Bindings>
        </engine:Label>
        <engine:SliderInt high-value="100" name="Slide2" fill="true" value="61" style="height: 117px; width: 875px; font-size: 46px; -unity-font-style: bold; -unity-text-align: middle-center;">
            <Bindings>
                <engine:DataBinding property="value" binding-mode="TwoWay" data-source-path="AppleCount" />
            </Bindings>
        </engine:SliderInt>
    </engine:VisualElement>
</engine:UXML>
